{
  "name": "tally",
  "private": true,
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "prepare": "pnpm -r codegen",
    "dev": "pnpm --filter @tally/design-system-showcase dev",
    "dev:web": "pnpm --filter @tally/web dev",
    "build": "pnpm -r build",
    "preview": "pnpm --filter @tally/design-system-showcase preview",
    "codegen": "pnpm -r codegen",
    "typecheck": "pnpm -r typecheck"
  }
}
